// ============================================
// 3D Maze Generator - OpenSCAD
// ============================================
// This script creates a 3D printable maze from
// SVG files generated by labyrinth.lua
//
// Usage:
// 1. Generate maze with labyrinth.lua
// 2. Open this file in OpenSCAD
// 3. Use Customizer to select maze seed
// 4. Press F5 to preview, F6 to render
// ============================================

/* [Maze Selection] */
// Enter the maze seed number (e.g., 1234 for maze1234.svg)
maze_seed = 0;

// Use solution version (includes red solution path)
show_solution = 0; // [0:No, 1:Yes]

/* [Dimensions (mm)] */
// Height of the base plinth
plinth_height = 2.0; // [1.0:0.5:5.0]

// Height of the maze walls
maze_height = 3.5; // [2.0:0.5:10.0]

/* [Advanced Options] */
// Round the top edges of maze walls
round_top_edges = 1; // [0:No, 1:Yes]

// Rounding radius for top edges (when enabled)
edge_radius = 0.5; // [0.1:0.1:2.0]

// Base plinth style
plinth_style = 0; // [0:Simple Square, 1:Rounded Corners, 2:Beveled Edge]

// Corner radius for rounded plinth (when rounded corners selected)
corner_radius = 3.0; // [1.0:0.5:10.0]

// SVG import scale (adjust if maze appears wrong size)
svg_scale = 1.0; // [0.5:0.05:2.0]

/* [Hidden] */
// Construct filename based on seed and solution flag
// Helper function to format integer as zero-padded string (4 digits)
function int_to_str(n) =
    n < 0 ? str("-", int_to_str(-n)) :
    n < 10 ? str("000", n) :
    n < 100 ? str("00", n) :
    n < 1000 ? str("0", n) : str(n);

maze_filename = str("mazes/maze", 
                    int_to_str(floor(maze_seed)),
                    show_solution ? "_solution" : "",
                    "_traced.svg");

// Get SVG dimensions (200mm standard)
svg_size = 200;

// ============================================
// Main Model
// ============================================

module rounded_square(size, radius) {
    offset(r=radius) offset(r=-radius) 
        square(size, center=true);
}

module beveled_square(size, bevel) {
    hull() {
        translate([0, 0, bevel])
            linear_extrude(height=0.01)
                square(size, center=true);
        translate([0, 0, 0])
            linear_extrude(height=0.01)
                offset(r=-bevel)
                    square(size, center=true);
    }
}

module plinth() {
    if (plinth_style == 0) {
        // Simple square plinth
        linear_extrude(height=plinth_height)
            square([svg_size, svg_size], center=true);
    } else if (plinth_style == 1) {
        // Rounded corners plinth
        linear_extrude(height=plinth_height)
            rounded_square([svg_size, svg_size], corner_radius);
    } else if (plinth_style == 2) {
        // Beveled edge plinth
        beveled_square([svg_size, svg_size], plinth_height * 0.5);
    }
}

module maze_walls() {
    translate([0, 0, plinth_height]) {
        if (round_top_edges == 1) {
            // Rounded top edges using minkowski
            minkowski() {
                linear_extrude(height=maze_height - edge_radius)
                    scale(svg_scale)
                        import(maze_filename, center=true);
                cylinder(r=edge_radius, h=edge_radius, $fn=16);
            }
        } else {
            // Sharp edges (standard extrude)
            linear_extrude(height=maze_height)
                scale(svg_scale)
                    import(maze_filename, center=true);
        }
    }
}

// Build the complete model
union() {
    // Base plinth
    color("SandyBrown")
        plinth();
    
    // Maze walls
    color("DarkSlateGray")
        resize([200,200,0]){maze_walls();
    }
}

// ============================================
// Information Display
// ============================================
echo(str("==========================================="));
echo(str("Maze 3D Model Generator"));
echo(str("==========================================="));
echo(str("Seed        : ", int_to_str(floor(maze_seed))));
echo(str("File        : ", maze_filename));
echo(str("Solution    : ", show_solution ? "Yes" : "No"));
echo(str("Plinth      : ", plinth_height, " mm"));
echo(str("Maze Height : ", maze_height, " mm"));
echo(str("Top Rounding: ", round_top_edges ? str(edge_radius, " mm") : "No"));
echo(str("Total Height: ", plinth_height + maze_height, " mm"));
echo(str("Base Size   : ", svg_size, " x ", svg_size, " mm"));
echo(str("==========================================="));